# HachiMusic

./: .editorconfig  README.md  musicplayer.sln
musicplayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOOPlayer.cs  TextFile1.xaml  back.txt  musicplayer.csproj
musicplayer/Controls/: HideableSlider.xaml  HideableSlider.xaml.cs  MusicControlPanel.xaml  MusicControlPanel.xaml.cs  MusicView.xaml  MusicView.xaml.cs
musicplayer/Enums/: LoopModeEnum.cs  MessageQueue.cs  PlayStatusEnum.cs
musicplayer/Modules/: Enums.cs  MessageQueue.cs  Music.cs  Player.cs  Song.cs  Utils.cs
musicplayer/Pages/: discover.xaml  discover.xaml.cs  main.xaml  main.xaml.cs  user.xaml  user.xaml.cs
musicplayer/Properties/: Resources.Designer.cs  Settings.Designer.cs
